# wing

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/fr/util/: CommonAttributes.java  DateEditor.java  EnumConverter.java  Filter.java  Order.java  SpringUtils.java
src/main/java/com/fr/util/base/: BeanUtils.java  BillNumberBuilder.java  ConfigUtil.java  CookieUtils.java  DateUtil.java  EscColumnToBean.java  HqlFilter.java  ImgErToFileUtil.java  IpUtil.java  MD5Util.java  Reflections.java  SpringContextHolder.java  StringUtil.java  StringUtils.java  UploadUtil.java  WebUtils.java
src/main/java/com/hd/dao/: IBaseDao.java  IEUserDao.java
src/main/java/com/hd/dao/impl/: BaseDaoImpl.java  EUserDaoImpl.java
src/main/java/com/hd/util/: ResultUtil.java
src/main/java/com/hd/wing/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/com/hd/wing/entity/: EUser.java  Result.java  Vo.java
src/main/java/com/hd/wing/entity/page/: Jpage.java
src/main/java/com/hd/wing/model/: Result.java  User.java
src/main/java/com/hd/wing/model/page/: Jpage.java
src/main/java/com/hd/wing/service/: UserService.java
src/main/java/com/hd/wing/service/impl/: BaseService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  show.jsp
src/main/webapp/WEB-INF/jsps/: index.jsp
src/main/webapp/WEB-INF/jsps/common/: head.jsp
src/main/webapp/WEB-INF/jsps/user/: list.jsp  reg.jsp  regconfirm.jsp
src/main/webapp/resources/assets/css/: bootstrap.min.css  ui.jqgrid.css
src/main/webapp/resources/assets/js/: jquery.form.js  jquery.qrcode.js.js
src/main/webapp/resources/assets/js/jqGrid/: jquery.jqGrid.min.js
src/main/webapp/resources/js/: bootstrap-table.js  bootstrap-treeview.js  bootstrapValidator.js  easyui-lang-zh_CN.js  hd.jqgird.js  hd.mif.js  jquery.easyui.min.js  jquery.edatagrid.js  jquery.form.js  jquery.qrcode.js.js  qrcode.js  web.config
src/main/webapp/resources/js/Exam/: Sata.js  edit.js  fix.js  reg.js  regwjh.js  selectjob.js  selectsub.js
src/main/webapp/resources/js/account/: ChangePassWord.js  Login.js
src/main/webapp/resources/js/artDialog/: artDialog.mif.js  toastr.min.js
src/main/webapp/resources/js/jqGrid/: grid.locale-cn.js
src/main/webapp/resources/js/pxstage/: ltphoto.js  ltreader.js  rcpx.js
src/main/webapp/resources/js/wx/: jquery-weui.min.js  searchnew.js  wxcomm.js
src/main/webapp/resources/scripts/user/: user-list.js
src/test/java/com/hd/service/test/: UserServiceTest.java
