#------------ System ------------
system.name=\u6587\u5c71\u4eba\u624d\u62db\u8058\u7cfb\u7edf
system.version=1.0 RELEASE
system.description=\u6587\u5c71\u4eba\u624d\u62db\u8058\u7cfb\u7edf
system.show_powered=true
system.project_name=wszp

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/member/message
message.admin_path=/WEB-INF/language/admin/message

#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.shipping.maxLo=100
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.returns.maxLo=100

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Job ------------
job.day_night_1.cron=0 0 1 * * ?
job.minute_1.cron=0 0/1 * * * ?
job.minute_5.cron=0 0/5 * * * ?
job.minute_10.cron=0 0/10 * * * ?
job.minute_15.cron=0 0/15 * * * ?
job.minute_20.cron=0 0/20 * * * ?
job.minute_30.cron=0 0/30 * * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Hibernate ------------
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
#hibernate config
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
#database connection config
#mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.validationQuery=SELECT 1
##jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
##jdbc.url=jdbc:mysql://localhost:3306/sshe?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/sshf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456

#oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=com.fr.hibernate.dialect.OracleExtendedDialect
hibernate.validationQuery=SELECT 1 FROM DUAL
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.100)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = si2000)))
#jdbc.username=Yw0MG1QdRyI=
#jdbc.password=Yw0MG1QdRyI=
jdbc.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = rsgov)))
jdbc.username=rsgov
jdbc.password=wsrs2137866

#h2
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.validationQuery=SELECT 1
#jdbc.driverClassName=org.h2.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:h2:mem:syproDb
#jdbc.url=jdbc:log4jdbc:h2:mem:syproDb
#jdbc.username=sa
#jdbc.password=

#sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.validationQuery=SELECT 1
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/syproDb
#jdbc.url=jdbc:log4jdbc:jtds:sqlserver://127.0.0.1:1433/syproDb
#jdbc.username=sa
#jdbc.password=123456

#pagesize
page.pageSize=30

#ImageCode\u751f\u6210\u5668\u914d\u7f6e  
ImageCode.width=120
ImageCode.height=38
ImageCode.codeLength=4
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz
ImageCode.sessionKey=SESSIONCODE
ImageCode.font.name=Times New Roman
ImageCode.font.style=0
ImageCode.font.size=18
#membersessionInfo
sessionInfoName=sessionInfo
#adminsessionInfo
adminSessionInfoName=adminSessionInfo
#\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
uploadPath=/wszp/images
#uploadRealPath=D\:\\wszp\\wszpimages
uploadRealPath=//usr//wszp//wszpimages
#downfilePath=D\:\\wszp\\download\\
downfilePath=//usr//wszp//download//
#hibernate.search.default.indexBase=d\:wszpindex
hibernate.search.default.indexBase=/usr/wszp/index
idcardzphPath=/admin/images/idcardzph/
#idcardzphRealPath=D\:\\wszp\\wszpimages\\idcardzph\\
idcardzphRealPath=//usr//wszp//wszpimages//idcardzph//




